.container {
  height: 100%;
}

.main {
  min-height: calc(100vh - 105px);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding-bottom: 105px;
  // border: 3px solid purple;
}

.navRow {
  position: absolute;
  top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.splitButton {
  display: grid;
  grid-template-columns: 35px 35px;
  gap: 8px;
}

.appButton {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  border-radius: 50%;
  border: none;
  outline: none;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  &:hover {
    background: #e3e3e3;
  }

  &:active {
    background: #e3e3e3;
  }
}

.memeImg {
  width: 100%;
}

.card {
  display: grid;
  padding: 8px 16px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 9px 60px;
  gap: 20px;
  background-color: white;
  box-shadow: 0px 0px 24px 0px #00000026;
  border-radius: 32px 32px 0 0;
  width: 100vw;
  position: fixed;
  bottom: 0;
}

.handle {
  width: 50px;
  height: 9px;
  background: #f1f1f1;
  border-radius: 20px;
  grid-column: 3;
  justify-self: center;
}

.navButtonRow {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  justify-content: space-around;
}

.navButton {
  outline: none;
  border: none;
  width: 50px;
  height: 60px;
  background: white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  &:hover {
    background: #f5faff;
  }

  &:active {
    background: #e5f1ff;
  }
}

.navIcon {
  width: 20px;
  height: 20px;
}

.navLabel {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  color: #999;
  text-align: center;
  margin: 6px 0 0;
  text-transform: capitalize;
}

@media (min-width: 600px) {
  .main {
    min-height: 100%;
  }

  .card {
    width: 450px;
    position: relative;
    bottom: auto;
    border-radius: 32px;
    grid-template-rows: 60px;
    padding: 32px 16px;
    box-shadow: 0px 0px 16px 0px #00000010;
  }

  .navButtonRow {
    grid-row: 1;
  }

  .handle {
    display: none;
  }
}

.NewText {
  position: absolute;
  font-size: 48px;
  font-weight: bold;
  color: white;
  opacity: 0.5;
}

@supports (-webkit-touch-callout: none) {
  .main {
    min-height: -webkit-fill-available;
  }
}
